Context E ::= (app E e) | (app v E) | (gcast E T T L) | (hole.) | (natrec E e e) | (natrec v E e) | (natrec v v E) | (succ E)
Environment Gamma ::= [<x, T>...]
Error er ::= (blame T L)
Expression e ::= x | (abs T (x)e) | (app e e) | (blame T L) | (gcast e T T L) | (natrec e e e) | (succ e) | (zero.)
Ground G ::= (arrow (dyn.) (dyn.)) | (nat.)
Type T ::= (arrow T T) | (dyn.) | (nat.)
Value v ::= (abs T (x)e) | (gcast v G (dyn.) L) | (gcast v (arrow T T) (arrow T T) L) | (succ v) | (zero.)

%

T ~ T.
contains e e.
ground_of T G.
e --> e.
Gamma |- e : T.

%

[C-ARROW]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(arrow T1 T2) ~ (arrow T1' T2').

[C-DYN]
--------------------------------------
(dyn.) ~ (dyn.).

[C-DYN-T]
--------------------------------------
(dyn.) ~ T.

[C-NAT]
--------------------------------------
(nat.) ~ (nat.).

[C-T-DYN]
--------------------------------------
T ~ (dyn.).

[CONTAINS-APP-0]
contains e5 e4
--------------------------------------
contains (app e5 e) e4.

[CONTAINS-APP-1]
contains e7 e6
--------------------------------------
contains (app v e7) e6.

[CONTAINS-E]
--------------------------------------
contains e e.

[CONTAINS-GCAST-2]
contains e9 e8
--------------------------------------
contains (gcast e9 T1 T2 L) e8.

[CONTAINS-NATREC-4]
contains e11 e10
--------------------------------------
contains (natrec e11 e1 e2) e10.

[CONTAINS-NATREC-5]
contains e13 e12
--------------------------------------
contains (natrec v e13 e) e12.

[CONTAINS-NATREC-6]
contains e15 e14
--------------------------------------
contains (natrec v1 v2 e15) e14.

[CONTAINS-SUCC-7]
contains e17 e16
--------------------------------------
contains (succ e17) e16.

[GROUND-OF-ARROW]
--------------------------------------
ground_of (arrow T1 T2) (arrow (dyn.) (dyn.)).

[GROUND-OF-NAT]
--------------------------------------
ground_of (nat.) (nat.).

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-BLAME]
nil |- e : T1,
contains e (blame T2 L),
not(e = (blame T2 L))
--------------------------------------
e --> (blame T1 L).

[R-ELIM-GCAST-APP]
--------------------------------------
(app (gcast v4 (arrow T1' T2') (arrow T1 T2) L) v) --> (gcast (app v4 (gcast v T1 T1' L)) T2' T2 L).

[R-GCAST-ARROW]
--------------------------------------
(gcast v (arrow T1 T2) (arrow T1 T2) L) --> v.

[R-GCAST-DYN-TO-T]
ground_of T G,
not(T = G)
--------------------------------------
(gcast v (dyn.) T L) --> (gcast (gcast v (dyn.) G L) G T L).

[R-GCAST-GCAST-ERROR]
not(G1 = G2)
--------------------------------------
(gcast (gcast v G1 (dyn.) L1) (dyn.) G2 L2) --> (blame G2 L2).

[R-GCAST-GCAST-OK]
--------------------------------------
(gcast (gcast v G (dyn.) L1) (dyn.) G L2) --> v.

[R-GCAST-T-TO-DYN]
ground_of T G,
not(T = G)
--------------------------------------
(gcast v T (dyn.) L) --> (gcast (gcast v T G L) G (dyn.) L).

[R-NAREC-SUCC]
--------------------------------------
(natrec (succ v1) v2 v3) --> (app (app v3 v1) (natrec v1 v2 v3)).

[R-NATREC-ZERO]
--------------------------------------
(natrec (zero.) v1 v2) --> v1.

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : (arrow T1 T2),
Gamma |- e2 : T1
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-BLAME]
--------------------------------------
Gamma |- (blame T L) : T.

[T-GCAST]
Gamma |- e : T1,
T1 ~ T2
--------------------------------------
Gamma |- (gcast e T1 T2 L) : T2.

[T-NATREC]
Gamma |- e1 : (nat.),
Gamma |- e2 : (nat.),
Gamma |- e3 : (arrow (nat.) (arrow (nat.) (nat.)))
--------------------------------------
Gamma |- (natrec e1 e2 e3) : (nat.).

[T-SUCC]
Gamma |- e : (nat.)
--------------------------------------
Gamma |- (succ e) : (nat.).

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

[T-ZERO]
--------------------------------------
Gamma |- (zero.) : (nat.).

%

eliminationform: app => 0 | natrec => 0.
mode: consistent => inp inp | contains => inp inp | ground_of => inp out | step => inp out | typeof => inp inp out.
principal: consistent => yes yes | contains => yes no | ground_of => yes no | step => yes no | typeof => no yes no.
variance: arrow => contra cov.
