Context E ::= (app E e) | (app v E) | (hole.)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs_inf (x)e) | (app e e) | (gcast e T T L)
Ground G ::= (arrow (dyn.) (dyn.))
Type T ::= (arrow T T) | (dyn.)
Value v ::= (abs_inf (x)e) | (gcast v G (dyn.) L) | (gcast v (arrow T T) (arrow T T) L)

%

T ~ T.
gjoin T T T.
matches T T.
static T.
e --> e.
Gamma |- e : T.
Gamma |- e ==> e : T.

%

[C-ARROW]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(arrow T1 T2) ~ (arrow T1' T2').

[C-DYN]
--------------------------------------
(dyn.) ~ (dyn.).

[C-DYN-T]
--------------------------------------
(dyn.) ~ T.

[C-T-DYN]
--------------------------------------
T ~ (dyn.).

[CC-T-ABSINF]
[x => T1]Gamma |- e : T2,
static T1
--------------------------------------
Gamma |- (abs_inf (x)e) ==> (abs_inf (x)e') : (arrow T1 T2).

[CC-T-APP]
Gamma |- e1 : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 : T1_2,
gjoin T1_1 T1_2 T1',
T1_2 ~ T1_1
--------------------------------------
Gamma |- (app e1 e2) ==> (app (gcast e1' M1 (arrow T1_1 T2) L1) (gcast e2' T1_2 T1_1 L2)) : T2.

[CC-T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x ==> x' : T.

[GJOIN-ARROW]
gjoin T1 T1' T1'',
gjoin T2 T2' T2''
--------------------------------------
gjoin (arrow T1 T2) (arrow T1' T2') (arrow T1'' T2'').

[GJOIN-DYN-T]
--------------------------------------
gjoin (dyn.) T T.

[GJOIN-T-DYN]
--------------------------------------
gjoin T (dyn.) T.

[MATCHES-ARROW]
--------------------------------------
matches (arrow T1 T2) (arrow T1 T2).

[MATCHES-DYN-ARROW]
--------------------------------------
matches (dyn.) (arrow (dyn.) (dyn.)).

[R-BETA]
--------------------------------------
(app (abs_inf (x)e) v) --> e{v/x}.

[STATIC-ARROW]
static T1,
static T2
--------------------------------------
static (arrow T1 T2).

[T-ABSINF]
[x => T1]Gamma |- e : T2,
static T1
--------------------------------------
Gamma |- (abs_inf (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 : T1_2,
gjoin T1_1 T1_2 T1',
T1_2 ~ T1_1
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-GCAST]
Gamma |- e : T1,
T1 ~ T2
--------------------------------------
Gamma |- (gcast e T1 T2 L) : T2.

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

%

eliminationform: app => 0.
mode: consistent => inp inp | gjoin => inp inp out | matches => inp out | static => inp | step => inp out | typeof => inp inp out | typeof_cc => inp inp out out.
principal: consistent => yes yes | gjoin => yes yes no | matches => yes no | static => yes | step => yes no | typeof => no yes no | typeof_cc => no yes no no.
variance: arrow => contra cov.
