Context E ::= (app E e) | (app v E) | (fst E) | (hole.) | (pair E e) | (pair v E) | (snd E)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs T (x)e) | (app e e) | (fst e) | (gcast e T T L) | (pair e e) | (snd e)
Ground G ::= (arrow (dyn.) (dyn.)) | (times (dyn.) (dyn.))
Type T ::= (arrow T T) | (dyn.) | (times T T)
Value v ::= (abs T (x)e) | (gcast v G (dyn.) L) | (gcast v (arrow T T) (arrow T T) L) | (gcast v (times T T) (times T T) L) | (pair v v)

%

T ~ T.
gjoin T T T.
matches T T.
static T.
e --> e.
Gamma |- e : T.
Gamma |- e ==> e : T.

%

[C-ARROW]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(arrow T1 T2) ~ (arrow T1' T2').

[C-DYN]
--------------------------------------
(dyn.) ~ (dyn.).

[C-DYN-T]
--------------------------------------
(dyn.) ~ T.

[C-T-DYN]
--------------------------------------
T ~ (dyn.).

[C-TIMES]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(times T1 T2) ~ (times T1' T2').

[CC-T-ABS]
[x => T1]Gamma |- e ==> e' : T2
--------------------------------------
Gamma |- (abs T1 (x)e) ==> (abs T1 (x)e') : (arrow T1 T2).

[CC-T-APP]
Gamma |- e1 ==> e1' : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 ==> e2' : T1_2,
T1_2 ~ T1_1
--------------------------------------
Gamma |- (app e1 e2) ==> (app (gcast e1' M1 (arrow T1_1 T2) L1) (gcast e2' T1_2 T1_1 L2)) : T2.

[CC-T-FST]
Gamma |- e ==> e' : M2,
matches M2 (times T1 T2)
--------------------------------------
Gamma |- (fst e) ==> (fst (gcast e' M2 (times T1 T2) L3)) : T1.

[CC-T-PAIR]
Gamma |- e1 ==> e1' : T1,
Gamma |- e2 ==> e2' : T2
--------------------------------------
Gamma |- (pair e1 e2) ==> (pair e1' e2') : (times T1 T2).

[CC-T-SND]
Gamma |- e ==> e' : M3,
matches M3 (times T1 T2)
--------------------------------------
Gamma |- (snd e) ==> (snd (gcast e' M3 (times T1 T2) L4)) : T2.

[CC-T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x ==> x : T.

[GJOIN-ARROW]
gjoin T1 T1' T1'',
gjoin T2 T2' T2''
--------------------------------------
gjoin (arrow T1 T2) (arrow T1' T2') (arrow T1'' T2'').

[GJOIN-DYN-T]
--------------------------------------
gjoin (dyn.) T T.

[GJOIN-T-DYN]
--------------------------------------
gjoin T (dyn.) T.

[GJOIN-TIMES]
gjoin T1 T1' T1'',
gjoin T2 T2' T2''
--------------------------------------
gjoin (times T1 T2) (times T1' T2') (times T1'' T2'').

[MATCHES-ARROW]
--------------------------------------
matches (arrow T1 T2) (arrow T1 T2).

[MATCHES-DYN-ARROW]
--------------------------------------
matches (dyn.) (arrow (dyn.) (dyn.)).

[MATCHES-DYN-TIMES]
--------------------------------------
matches (dyn.) (times (dyn.) (dyn.)).

[MATCHES-TIMES]
--------------------------------------
matches (times T1 T2) (times T1 T2).

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-FST]
--------------------------------------
(fst (pair v1 v2)) --> v1.

[R-SND]
--------------------------------------
(snd (pair v1 v2)) --> v2.

[STATIC-ARROW]
static T1,
static T2
--------------------------------------
static (arrow T1 T2).

[STATIC-TIMES]
static T1,
static T2
--------------------------------------
static (times T1 T2).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 ~ T1_1
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-FST]
Gamma |- e : M2,
matches M2 (times T1 T2)
--------------------------------------
Gamma |- (fst e) : T1.

[T-GCAST]
Gamma |- e : T1,
T1 ~ T2
--------------------------------------
Gamma |- (gcast e T1 T2 L) : T2.

[T-PAIR]
Gamma |- e1 : T1,
Gamma |- e2 : T2
--------------------------------------
Gamma |- (pair e1 e2) : (times T1 T2).

[T-SND]
Gamma |- e : M3,
matches M3 (times T1 T2)
--------------------------------------
Gamma |- (snd e) : T2.

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

%

eliminationform: app => 0 | fst => 0 | snd => 0.
mode: consistent => inp inp | gjoin => inp inp out | matches => inp out | static => inp | step => inp out | typeof => inp inp out | typeof_cc => inp inp out out.
principal: consistent => yes yes | gjoin => yes yes no | matches => yes no | static => yes | step => yes no | typeof => no yes no | typeof_cc => no yes no no.
variance: arrow => contra cov | times => cov cov.
