Expression e ::= x | (abs T (x)e) | (app e e) | (zero.) | (succ e) | (add e e)
Value v ::= (abs T (x)e) | (zero.) | (succ v)
Type T ::= (arrow T T) | (nat.)
Context E ::= (hole.) | (app E e) | (app v E) | (succ E) | (add E e) | (add v E)
Environment Gamma ::= [<x, T>...]

%

e --> e.
Gamma |- e : T.

%

[T-VAR]
member <x, T> Gamma
--------------------------------
Gamma |- x : T.

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : (arrow T1 T2),
Gamma |- e2 : T1
--------------------------------
Gamma |- (app e1 e2) : T2.

[T-ZERO]
--------------------------------
Gamma |- (zero.) : (nat.).

[T-SUCC]
Gamma |- e : (nat.)
--------------------------------
Gamma |- (succ e) : (nat.).

[T-ADD]
Gamma |- e1 : (nat.),
Gamma |- e2 : (nat.)
--------------------------------
Gamma |- (add e1 e2) : (nat.).
 
[R-BETA]
--------------------------------
(app (abs T (x)e) v) --> e[v/x].

[R-ADD-ZERO]
--------------------------------
(add (zero.) v) --> v.

[R-ADD-SUCC]
--------------------------------
(add (succ v1) v2) --> (add v1 (succ v2)).

%

mode: typeof => inp inp out | step => inp out.
principal: typeof => no yes no | step => yes no.
variance: arrow => contra cov.
eliminationform: app => 0 | add => 0.
