Context E ::= (app E e) | (app v E) | (append E e) | (append v E) | (cons T E e) | (cons T v E) | (head T E) | (hole.) | (is_nil T E) | (rangee E) | (reverse E) | (reverse_range E) | (succ E) | (tail T E)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs T (x)e) | (app e e) | (append e e) | (cons T e e) | (ff.) | (gcast e T T L) | (head T e) | (is_nil T e) | (nill T) | (rangee e) | (reverse e) | (reverse_range e) | (succ e) | (tail T e) | (tt.) | (zero.)
Ground G ::= (arrow (dyn.) (dyn.)) | (bool.) | (list (dyn.)) | (nat.)
Type T ::= (arrow T T) | (bool.) | (dyn.) | (list T) | (nat.)
Value v ::= (abs T (x)e) | (cons T v v) | (ff.) | (gcast v G (dyn.) L) | (gcast v (arrow T T) (arrow T T) L) | (gcast v (list T) (list T) L) | (nill T) | (succ v) | (tt.) | (zero.)

%

T ~ T.
gjoin T T T.
matches T T.
static T.
e --> e.
Gamma |- e : T.
Gamma |- e ==> e : T.

%

[C-ARROW]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(arrow T1 T2) ~ (arrow T1' T2').

[C-BOOL]
--------------------------------------
(bool.) ~ (bool.).

[C-DYN]
--------------------------------------
(dyn.) ~ (dyn.).

[C-DYN-T]
--------------------------------------
(dyn.) ~ T.

[C-LIST]
T ~ T'
--------------------------------------
(list T) ~ (list T').

[C-NAT]
--------------------------------------
(nat.) ~ (nat.).

[C-T-DYN]
--------------------------------------
T ~ (dyn.).

[CC-T-ABS]
[x => T1]Gamma |- e ==> e' : T2
--------------------------------------
Gamma |- (abs T1 (x)e) ==> (abs T1 (x)e') : (arrow T1 T2).

[CC-T-APP]
Gamma |- e1 ==> e1' : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 ==> e2' : T1_2,
T1_2 ~ T1_1
--------------------------------------
Gamma |- (app e1 e2) ==> (app (gcast e1' M1 (arrow T1_1 T2) L1) (gcast e2' T1_2 T1_1 L2)) : T2.

[CC-T-APPEND]
Gamma |- e1 ==> e1' : M2,
matches M2 (list T_1),
Gamma |- e2 ==> e2' : M3,
matches M3 (list T_2),
gjoin T_1 T_2 T'
--------------------------------------
Gamma |- (append e1 e2) ==> (append (gcast e1' M2 (list T') L3) (gcast e2' M3 (list T') L4)) : (list T').

[CC-T-CONS]
Gamma |- e1 ==> e1' : T_1,
Gamma |- e2 ==> e2' : M4,
matches M4 (list T_2),
T_1 ~ T,
T_2 ~ T
--------------------------------------
Gamma |- (cons T e1 e2) ==> (cons T (gcast e1' T_1 T L5) (gcast e2' M4 (list T) L6)) : (list T).

[CC-T-FALSE]
--------------------------------------
Gamma |- (ff.) ==> (ff.) : (bool.).

[CC-T-HEAD]
Gamma |- e ==> e' : M5,
matches M5 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (head T e) ==> (head T (gcast e' M5 (list T) L7)) : T.

[CC-T-IS-NIL]
Gamma |- e ==> e' : M6,
matches M6 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (is_nil T e) ==> (is_nil T (gcast e' M6 (list T) L8)) : (bool.).

[CC-T-NIL]
--------------------------------------
Gamma |- (nill T) ==> (nill T) : (list T).

[CC-T-RANGE]
Gamma |- e ==> e' : M7,
matches M7 (nat.)
--------------------------------------
Gamma |- (rangee e) ==> (rangee (gcast e' M7 (nat.) L9)) : (list (nat.)).

[CC-T-REVERSE]
Gamma |- e ==> e' : M8,
matches M8 (list T)
--------------------------------------
Gamma |- (reverse e) ==> (reverse (gcast e' M8 (list T) L10)) : (list T).

[CC-T-REVERSE-RANGE]
Gamma |- e ==> e' : M9,
matches M9 (nat.)
--------------------------------------
Gamma |- (reverse_range e) ==> (reverse_range (gcast e' M9 (nat.) L11)) : (list (nat.)).

[CC-T-SUCC]
Gamma |- e ==> e' : M10,
matches M10 (nat.)
--------------------------------------
Gamma |- (succ e) ==> (succ (gcast e' M10 (nat.) L12)) : (nat.).

[CC-T-TAIL]
Gamma |- e ==> e' : M11,
matches M11 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (tail T e) ==> (tail T (gcast e' M11 (list T) L13)) : (list T).

[CC-T-TRUE]
--------------------------------------
Gamma |- (tt.) ==> (tt.) : (bool.).

[CC-T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x ==> x : T.

[CC-T-ZERO]
--------------------------------------
Gamma |- (zero.) ==> (zero.) : (nat.).

[GJOIN-ARROW]
gjoin T1 T1' T1'',
gjoin T2 T2' T2''
--------------------------------------
gjoin (arrow T1 T2) (arrow T1' T2') (arrow T1'' T2'').

[GJOIN-BOOL]
--------------------------------------
gjoin (bool.) (bool.) (bool.).

[GJOIN-DYN-T]
--------------------------------------
gjoin (dyn.) T T.

[GJOIN-LIST]
gjoin T T' T''
--------------------------------------
gjoin (list T) (list T') (list T'').

[GJOIN-NAT]
--------------------------------------
gjoin (nat.) (nat.) (nat.).

[GJOIN-T-DYN]
--------------------------------------
gjoin T (dyn.) T.

[MATCHES-ARROW]
--------------------------------------
matches (arrow T1 T2) (arrow T1 T2).

[MATCHES-BOOL]
--------------------------------------
matches (bool.) (bool.).

[MATCHES-DYN-ARROW]
--------------------------------------
matches (dyn.) (arrow (dyn.) (dyn.)).

[MATCHES-DYN-BOOL]
--------------------------------------
matches (dyn.) (bool.).

[MATCHES-DYN-LIST]
--------------------------------------
matches (dyn.) (list (dyn.)).

[MATCHES-DYN-NAT]
--------------------------------------
matches (dyn.) (nat.).

[MATCHES-LIST]
--------------------------------------
matches (list T) (list T).

[MATCHES-NAT]
--------------------------------------
matches (nat.) (nat.).

[R-APPEND-CONS]
--------------------------------------
(append (cons T v1 v2) v3) --> (cons T v1 (append v2 v3)).

[R-APPEND-NIL]
--------------------------------------
(append (nill T) v) --> v.

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-HEAD-CONS]
--------------------------------------
(head T (cons T v1 v2)) --> v1.

[R-IS-NIL-FALSE]
--------------------------------------
(is_nil T (cons T v1 v2)) --> (ff.).

[R-IS-NIL-TRUE]
--------------------------------------
(is_nil T (nill T)) --> (tt.).

[R-RANGE]
--------------------------------------
(rangee v) --> (reverse (reverse_range v)).

[R-REVERSE-CONS]
--------------------------------------
(reverse (cons T v1 v2)) --> (append (reverse v2) (cons T v1 (nill T))).

[R-REVERSE-NIL]
--------------------------------------
(reverse (nill T)) --> (nill T).

[R-REVERSE-RANGE-SUCC]
--------------------------------------
(reverse_range (succ v)) --> (cons (succ v) (reverse_range v)).

[R-REVERSE-RANGE-ZERO]
--------------------------------------
(reverse_range (zero.)) --> (nill (nat.)).

[R-TAIL-CONS]
--------------------------------------
(tail T (cons T v1 v2)) --> v2.

[STATIC-ARROW]
static T1,
static T2
--------------------------------------
static (arrow T1 T2).

[STATIC-BOOL]
--------------------------------------
static (bool.).

[STATIC-LIST]
static T
--------------------------------------
static (list T).

[STATIC-NAT]
--------------------------------------
static (nat.).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 ~ T1_1
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-APPEND]
Gamma |- e1 : M2,
matches M2 (list T_1),
Gamma |- e2 : M3,
matches M3 (list T_2),
gjoin T_1 T_2 T'
--------------------------------------
Gamma |- (append e1 e2) : (list T').

[T-CONS]
Gamma |- e1 : T_1,
Gamma |- e2 : M4,
matches M4 (list T_2),
T_1 ~ T,
T_2 ~ T
--------------------------------------
Gamma |- (cons T e1 e2) : (list T).

[T-FALSE]
--------------------------------------
Gamma |- (ff.) : (bool.).

[T-GCAST]
Gamma |- e : T1,
T1 ~ T2
--------------------------------------
Gamma |- (gcast e T1 T2 L) : T2.

[T-HEAD]
Gamma |- e : M5,
matches M5 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (head T e) : T.

[T-IS-NIL]
Gamma |- e : M6,
matches M6 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (is_nil T e) : (bool.).

[T-NIL]
--------------------------------------
Gamma |- (nill T) : (list T).

[T-RANGE]
Gamma |- e : M7,
matches M7 (nat.)
--------------------------------------
Gamma |- (rangee e) : (list (nat.)).

[T-REVERSE]
Gamma |- e : M8,
matches M8 (list T)
--------------------------------------
Gamma |- (reverse e) : (list T).

[T-REVERSE-RANGE]
Gamma |- e : M9,
matches M9 (nat.)
--------------------------------------
Gamma |- (reverse_range e) : (list (nat.)).

[T-SUCC]
Gamma |- e : M10,
matches M10 (nat.)
--------------------------------------
Gamma |- (succ e) : (nat.).

[T-TAIL]
Gamma |- e : M11,
matches M11 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (tail T e) : (list T).

[T-TRUE]
--------------------------------------
Gamma |- (tt.) : (bool.).

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

[T-ZERO]
--------------------------------------
Gamma |- (zero.) : (nat.).

%

eliminationform: app => 0 | append => 0 | head => 1 | is_nil => 1 | rangee => 0 | reverse => 0 | reverse_range => 0 | tail => 1.
mode: consistent => inp inp | gjoin => inp inp out | matches => inp out | static => inp | step => inp out | typeof => inp inp out | typeof_cc => inp inp out out.
principal: consistent => yes yes | gjoin => yes yes no | matches => yes no | static => yes | step => yes no | typeof => no yes no | typeof_cc => no yes no no.
variance: arrow => contra cov | list => cov.
