Context E ::= (app E e) | (app v E) | (cons T E e) | (cons T v E) | (filter E e) | (filter v E) | (head T E) | (hole.) | (is_nil T E) | (ite E e e) | (tail T E)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs T (x)e) | (app e e) | (cons T e e) | (ff.) | (filter e e) | (gcast e T T L) | (head T e) | (is_nil T e) | (ite e e e) | (nill T) | (tail T e) | (tt.)
Ground G ::= (arrow (dyn.) (dyn.)) | (bool.) | (list (dyn.))
Type T ::= (arrow T T) | (bool.) | (dyn.) | (list T)
Value v ::= (abs T (x)e) | (cons T v v) | (ff.) | (gcast v G (dyn.) L) | (gcast v (arrow T T) (arrow T T) L) | (gcast v (list T) (list T) L) | (nill T) | (tt.)

%

T ~ T.
gjoin T T T.
matches T T.
static T.
e --> e.
Gamma |- e : T.
Gamma |- e ==> e : T.

%

[C-ARROW]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(arrow T1 T2) ~ (arrow T1' T2').

[C-BOOL]
--------------------------------------
(bool.) ~ (bool.).

[C-DYN]
--------------------------------------
(dyn.) ~ (dyn.).

[C-DYN-T]
--------------------------------------
(dyn.) ~ T.

[C-LIST]
T ~ T'
--------------------------------------
(list T) ~ (list T').

[C-T-DYN]
--------------------------------------
T ~ (dyn.).

[CC-T-ABS]
[x => T1]Gamma |- e ==> e' : T2
--------------------------------------
Gamma |- (abs T1 (x)e) ==> (abs T1 (x)e') : (arrow T1 T2).

[CC-T-APP]
Gamma |- e1 ==> e1' : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 ==> e2' : T1_2,
T1_2 ~ T1_1
--------------------------------------
Gamma |- (app e1 e2) ==> (app (gcast e1' M1 (arrow T1_1 T2) L1) (gcast e2' T1_2 T1_1 L2)) : T2.

[CC-T-CONS]
Gamma |- e1 ==> e1' : T_1,
Gamma |- e2 ==> e2' : M2,
matches M2 (list T_2),
T_1 ~ T,
T_2 ~ T
--------------------------------------
Gamma |- (cons T e1 e2) ==> (cons T (gcast e1' T_1 T L3) (gcast e2' M2 (list T) L4)) : (list T).

[CC-T-FALSE]
--------------------------------------
Gamma |- (ff.) ==> (ff.) : (bool.).

[CC-T-FILTER]
Gamma |- e1 ==> e1' : M3,
matches M3 (list T_1),
Gamma |- e2 ==> e2' : M5,
matches M5 (arrow T_2 M4),
matches M4 (bool.),
T_1 ~ T_2
--------------------------------------
Gamma |- (filter e1 e2) ==> (filter (gcast e1' M3 (list T_2) L5) (gcast e2' M5 (arrow T_2 (bool.)) L6)) : (list T_2).

[CC-T-HEAD]
Gamma |- e ==> e' : M6,
matches M6 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (head T e) ==> (head T (gcast e' M6 (list T) L7)) : T.

[CC-T-IF]
Gamma |- e1 ==> e1' : M7,
matches M7 (bool.),
Gamma |- e2 ==> e2' : T_1,
Gamma |- e3 ==> e3' : T_2,
gjoin T_1 T_2 T'
--------------------------------------
Gamma |- (ite e1 e2 e3) ==> (ite (gcast e1' M7 (bool.) L8) (gcast e2' T_1 T' L9) (gcast e3' T_2 T' L10)) : T'.

[CC-T-IS-NIL]
Gamma |- e ==> e' : M8,
matches M8 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (is_nil T e) ==> (is_nil T (gcast e' M8 (list T) L11)) : (bool.).

[CC-T-NIL]
--------------------------------------
Gamma |- (nill T) ==> (nill T) : (list T).

[CC-T-TAIL]
Gamma |- e ==> e' : M9,
matches M9 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (tail T e) ==> (tail T (gcast e' M9 (list T) L12)) : (list T).

[CC-T-TRUE]
--------------------------------------
Gamma |- (tt.) ==> (tt.) : (bool.).

[CC-T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x ==> x : T.

[GJOIN-ARROW]
gjoin T1 T1' T1'',
gjoin T2 T2' T2''
--------------------------------------
gjoin (arrow T1 T2) (arrow T1' T2') (arrow T1'' T2'').

[GJOIN-BOOL]
--------------------------------------
gjoin (bool.) (bool.) (bool.).

[GJOIN-DYN-T]
--------------------------------------
gjoin (dyn.) T T.

[GJOIN-LIST]
gjoin T T' T''
--------------------------------------
gjoin (list T) (list T') (list T'').

[GJOIN-T-DYN]
--------------------------------------
gjoin T (dyn.) T.

[MATCHES-ARROW]
--------------------------------------
matches (arrow T1 T2) (arrow T1 T2).

[MATCHES-BOOL]
--------------------------------------
matches (bool.) (bool.).

[MATCHES-DYN-ARROW]
--------------------------------------
matches (dyn.) (arrow (dyn.) (dyn.)).

[MATCHES-DYN-BOOL]
--------------------------------------
matches (dyn.) (bool.).

[MATCHES-DYN-LIST]
--------------------------------------
matches (dyn.) (list (dyn.)).

[MATCHES-LIST]
--------------------------------------
matches (list T) (list T).

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-FILTER-CONS]
--------------------------------------
(filter (cons T v1 v2) v3) --> (ite (app v3 v1) (cons T v1 (filter v2 v3)) (filter v2 v3)).

[R-FILTER-NIL]
--------------------------------------
(filter (nill T) v) --> (nill T).

[R-HEAD-CONS]
--------------------------------------
(head T (cons T v1 v2)) --> v1.

[R-IF-FALSE]
--------------------------------------
(ite (ff.) e1 e2) --> e2.

[R-IF-TRUE]
--------------------------------------
(ite (tt.) e1 e2) --> e1.

[R-IS-NIL-FALSE]
--------------------------------------
(is_nil T (cons T v1 v2)) --> (ff.).

[R-IS-NIL-TRUE]
--------------------------------------
(is_nil T (nill T)) --> (tt.).

[R-TAIL-CONS]
--------------------------------------
(tail T (cons T v1 v2)) --> v2.

[STATIC-ARROW]
static T1,
static T2
--------------------------------------
static (arrow T1 T2).

[STATIC-BOOL]
--------------------------------------
static (bool.).

[STATIC-LIST]
static T
--------------------------------------
static (list T).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 ~ T1_1
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-CONS]
Gamma |- e1 : T_1,
Gamma |- e2 : M2,
matches M2 (list T_2),
T_1 ~ T,
T_2 ~ T
--------------------------------------
Gamma |- (cons T e1 e2) : (list T).

[T-FALSE]
--------------------------------------
Gamma |- (ff.) : (bool.).

[T-FILTER]
Gamma |- e1 : M3,
matches M3 (list T_1),
Gamma |- e2 : M5,
matches M5 (arrow T_2 M4),
matches M4 (bool.),
T_1 ~ T_2
--------------------------------------
Gamma |- (filter e1 e2) : (list T_2).

[T-GCAST]
Gamma |- e : T1,
T1 ~ T2
--------------------------------------
Gamma |- (gcast e T1 T2 L) : T2.

[T-HEAD]
Gamma |- e : M6,
matches M6 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (head T e) : T.

[T-IF]
Gamma |- e1 : M7,
matches M7 (bool.),
Gamma |- e2 : T_1,
Gamma |- e3 : T_2,
gjoin T_1 T_2 T'
--------------------------------------
Gamma |- (ite e1 e2 e3) : T'.

[T-IS-NIL]
Gamma |- e : M8,
matches M8 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (is_nil T e) : (bool.).

[T-NIL]
--------------------------------------
Gamma |- (nill T) : (list T).

[T-TAIL]
Gamma |- e : M9,
matches M9 (list T_1),
T_1 ~ T
--------------------------------------
Gamma |- (tail T e) : (list T).

[T-TRUE]
--------------------------------------
Gamma |- (tt.) : (bool.).

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

%

eliminationform: app => 0 | filter => 0 | head => 1 | is_nil => 1 | ite => 0 | tail => 1.
mode: consistent => inp inp | gjoin => inp inp out | matches => inp out | static => inp | step => inp out | typeof => inp inp out | typeof_cc => inp inp out out.
principal: consistent => yes yes | gjoin => yes yes no | matches => yes no | static => yes | step => yes no | typeof => no yes no | typeof_cc => no yes no no.
variance: arrow => contra cov | list => cov.
