Context E ::= (app E e) | (app v E) | (cast E T) | (get E) | (hole.) | (some E)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs T (x)e) | (app e e) | (cast e T) | (gcast e T T L) | (get e) | (none T) | (some T e) | (zero.)
Ground G ::= (arrow (dyn.) (dyn.)) | (nat.) | (option (dyn.))
Type T ::= (arrow T T) | (dyn.) | (nat.) | (option T)
Value v ::= (abs T (x)e) | (gcast v G (dyn.) L) | (gcast v (arrow T T) (arrow T T) L) | (gcast v (option T) (option T) L) | (none T) | (some T v) | (zero.)

%

T ~ T.
gjoin T T T.
join T T T T T.
matches T T.
meet T T T T T.
static T.
e --> e.
T <: T ==> T T.
Gamma |- e : T.
Gamma |- e ==> e : T.

%

[C-ARROW]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(arrow T1 T2) ~ (arrow T1' T2').

[C-DYN]
--------------------------------------
(dyn.) ~ (dyn.).

[C-DYN-T]
--------------------------------------
(dyn.) ~ T.

[C-NAT]
--------------------------------------
(nat.) ~ (nat.).

[C-OPTION]
T ~ T'
--------------------------------------
(option T) ~ (option T').

[C-T-DYN]
--------------------------------------
T ~ (dyn.).

[CC-T-ABS]
[x => T1]Gamma |- e ==> e' : T2
--------------------------------------
Gamma |- (abs T1 (x)e) ==> (abs T1 (x)e') : (arrow T1 T2).

[CC-T-APP]
Gamma |- e1 ==> e1' : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 ==> e2' : T1_2,
T1_2 <: T1_1 ==> T1_2' T1_1',
T1_2 ~ T1_2',
T1_1 ~ T1_1'
--------------------------------------
Gamma |- (app e1 e2) ==> (app (gcast e1' M1 (arrow T1_1' T2) L1) (gcast e2' T1_2 T1_2' L2)) : T2.

[CC-T-CAST]
Gamma |- e ==> e' : T1,
T1 <: T2 ==> T1' T2',
T1 ~ T1',
T2 ~ T2'
--------------------------------------
Gamma |- (cast e T2) ==> (cast (gcast e' T1 T1' L3) T2) : T2.

[CC-T-GET]
Gamma |- e ==> e' : M2,
matches M2 (option T)
--------------------------------------
Gamma |- (get e) ==> (get (gcast e' M2 (option T) L4)) : T.

[CC-T-NONE]
--------------------------------------
Gamma |- (none T) ==> (none T) : (option T).

[CC-T-SOME]
Gamma |- e ==> e' : T_1,
T_1 ~ T
--------------------------------------
Gamma |- (some T e) ==> (some T (gcast e' T_1 T L5)) : (option T).

[CC-T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x ==> x : T.

[CC-T-ZERO]
--------------------------------------
Gamma |- (zero.) ==> (zero.) : (nat.).

[GJOIN-ARROW]
gjoin T1 T1' T1'',
gjoin T2 T2' T2''
--------------------------------------
gjoin (arrow T1 T2) (arrow T1' T2') (arrow T1'' T2'').

[GJOIN-DYN-T]
--------------------------------------
gjoin (dyn.) T T.

[GJOIN-NAT]
--------------------------------------
gjoin (nat.) (nat.) (nat.).

[GJOIN-OPTION]
gjoin T T' T''
--------------------------------------
gjoin (option T) (option T') (option T'').

[GJOIN-T-DYN]
--------------------------------------
gjoin T (dyn.) T.

[JOIN-ARROW]
meet T1 T3 T5 T1' T3',
join T2 T4 T6 T2' T4'
--------------------------------------
join (arrow T1 T2) (arrow T3 T4) (arrow T5 T6) (arrow T1' T2') (arrow T3' T4').

[JOIN-ARROW-DYN]
join (arrow T1 T2) (arrow (dyn.) (dyn.)) T1' T2' T3'
--------------------------------------
join (arrow T1 T2) (dyn.) T1' T2' T3'.

[JOIN-DYN]
--------------------------------------
join (dyn.) (dyn.) (dyn.) (dyn.) (dyn.).

[JOIN-DYN-ARROW]
join (arrow (dyn.) (dyn.)) (arrow T1 T2) T1' T2' T3'
--------------------------------------
join (dyn.) (arrow T1 T2) T1' T2' T3'.

[JOIN-DYN-NAT]
--------------------------------------
join (dyn.) (nat.) (nat.) (nat.) (nat.).

[JOIN-DYN-OPTION]
join (option (dyn.)) (option T) T1' T2' T3'
--------------------------------------
join (dyn.) (option T) T1' T2' T3'.

[JOIN-NAT]
--------------------------------------
join (nat.) (nat.) (nat.) (nat.) (nat.).

[JOIN-NAT-DYN]
--------------------------------------
join (nat.) (dyn.) (nat.) (nat.) (nat.).

[JOIN-OPTION]
join T T7 T8 T' T7'
--------------------------------------
join (option T) (option T7) (option T8) (option T') (option T7').

[JOIN-OPTION-DYN]
join (option T) (option (dyn.)) T1' T2' T3'
--------------------------------------
join (option T) (dyn.) T1' T2' T3'.

[MATCHES-ARROW]
--------------------------------------
matches (arrow T1 T2) (arrow T1 T2).

[MATCHES-DYN-ARROW]
--------------------------------------
matches (dyn.) (arrow (dyn.) (dyn.)).

[MATCHES-DYN-NAT]
--------------------------------------
matches (dyn.) (nat.).

[MATCHES-DYN-OPTION]
--------------------------------------
matches (dyn.) (option (dyn.)).

[MATCHES-NAT]
--------------------------------------
matches (nat.) (nat.).

[MATCHES-OPTION]
--------------------------------------
matches (option T) (option T).

[MEET-ARROW]
join T1 T9 T11 T1' T9',
meet T2 T10 T12 T2' T10'
--------------------------------------
meet (arrow T1 T2) (arrow T9 T10) (arrow T11 T12) (arrow T1' T2') (arrow T9' T10').

[MEET-ARROW-DYN]
meet (arrow T1 T2) (arrow (dyn.) (dyn.)) T1' T2' T3'
--------------------------------------
meet (arrow T1 T2) (dyn T1 T2) T1' T2' T3'.

[MEET-DYN]
--------------------------------------
meet (dyn.) (dyn.) (dyn.) (dyn.) (dyn.).

[MEET-DYN-ARROW]
meet (arrow (dyn.) (dyn.)) (arrow T1 T2) T1' T2' T3'
--------------------------------------
meet (dyn.) (arrow T1 T2) T1' T2' T3'.

[MEET-DYN-NAT]
--------------------------------------
meet (dyn.) (nat.) (dyn.) (nat.) (nat.).

[MEET-DYN-OPTION]
meet (option (dyn.)) (option T) T1' T2' T3'
--------------------------------------
meet (dyn.) (option T) T1' T2' T3'.

[MEET-NAT]
--------------------------------------
meet (nat.) (nat.) (nat.) (nat.) (nat.).

[MEET-NAT-DYN]
--------------------------------------
meet (nat.) (dyn.) (dyn.) (nat.) (nat.).

[MEET-OPTION]
meet T T13 T14 T' T13'
--------------------------------------
meet (option T) (option T13) (option T14) (option T') (option T13').

[MEET-OPTION-DYN]
meet (option T) (option (dyn.)) T1' T2' T3'
--------------------------------------
meet (option T) (dyn T) T1' T2' T3'.

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-CAST]
--------------------------------------
(cast v T) --> v.

[R-GET-SOME]
--------------------------------------
(get (some T v)) --> v.

[S-ARROW]
T15 <: T1 ==> T15' T1',
T2 <: T16 ==> T2' T16'
--------------------------------------
(arrow T1 T2) <: (arrow T15 T16) ==> (arrow T1' T2') (arrow T15' T16').

[S-ARROW-DYN]
(arrow T1 T2) <: (arrow (dyn.) (dyn.)) ==> T1' T2'
--------------------------------------
(arrow T1 T2) <: (dyn.) ==> T1' T2'.

[S-DYN]
--------------------------------------
(dyn.) <: (dyn.) ==> (dyn.) (dyn.).

[S-DYN-ARROW]
(arrow (dyn.) (dyn.)) <: (arrow T1 T2) ==> T1' T2'
--------------------------------------
(dyn.) <: (arrow T1 T2) ==> T1' T2'.

[S-DYN-NAT]
--------------------------------------
(dyn.) <: (nat.) ==> (nat.) (nat.).

[S-DYN-OPTION]
(option (dyn.)) <: (option T) ==> T1' T2'
--------------------------------------
(dyn.) <: (option T) ==> T1' T2'.

[S-NAT]
--------------------------------------
(nat.) <: (nat.) ==> (nat.) (nat.).

[S-NAT-DYN]
--------------------------------------
(nat.) <: (dyn.) ==> (nat.) (nat.).

[S-OPTION]
T <: T17 ==> T' T17'
--------------------------------------
(option T) <: (option T17) ==> (option T') (option T17').

[S-OPTION-DYN]
(option T) <: (option (dyn.)) ==> T1' T2'
--------------------------------------
(option T) <: (dyn.) ==> T1' T2'.

[STATIC-ARROW]
static T1,
static T2
--------------------------------------
static (arrow T1 T2).

[STATIC-NAT]
--------------------------------------
static (nat.).

[STATIC-OPTION]
static T
--------------------------------------
static (option T).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 <: T1_1 ==> T1_2' T1_1',
T1_2 ~ T1_2',
T1_1 ~ T1_1'
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-CAST]
Gamma |- e : T1,
T1 <: T2 ==> T1' T2',
T1 ~ T1',
T2 ~ T2'
--------------------------------------
Gamma |- (cast e T2) : T2.

[T-GCAST]
Gamma |- e : T1,
T1 ~ T2
--------------------------------------
Gamma |- (gcast e T1 T2 L) : T2.

[T-GET]
Gamma |- e : M2,
matches M2 (option T)
--------------------------------------
Gamma |- (get e) : T.

[T-NONE]
--------------------------------------
Gamma |- (none T) : (option T).

[T-SOME]
Gamma |- e : T_1,
T_1 ~ T
--------------------------------------
Gamma |- (some T e) : (option T).

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

[T-ZERO]
--------------------------------------
Gamma |- (zero.) : (nat.).

%

eliminationform: app => 0 | get => 0.
mode: consistent => inp inp | gjoin => inp inp out | join => inp inp out out out | matches => inp out | meet => inp inp out out out | static => inp | step => inp out | subtype_flow => inp inp out out | typeof => inp inp out | typeof_cc => inp inp out out.
principal: consistent => yes yes | gjoin => yes yes no | join => yes yes no no no | matches => yes no | meet => yes yes no no no | static => yes | step => yes no | subtype_flow => yes yes no no | typeof => no yes no | typeof_cc => no yes no no.
variance: arrow => contra cov.
