Context E ::= (app E e) | (app v E) | (cast E T) | (fst E) | (hole.) | (pair E e) | (pair v E) | (snd E)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs T (x)e) | (app e e) | (cast e T) | (fst e) | (gcast e T T L) | (pair e e) | (snd e)
Ground G ::= (arrow (dyn.) (dyn.)) | (times (dyn.) (dyn.))
Type T ::= (arrow T T) | (dyn.) | (times T T)
Value v ::= (abs T (x)e) | (gcast v G (dyn.) L) | (gcast v (arrow T T) (arrow T T) L) | (gcast v (times T T) (times T T) L) | (pair v v)

%

T ~ T.
gjoin T T T.
join T T T T T.
matches T T.
meet T T T T T.
static T.
e --> e.
T <: T ==> T T.
Gamma |- e : T.
Gamma |- e ==> e : T.

%

[C-ARROW]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(arrow T1 T2) ~ (arrow T1' T2').

[C-DYN]
--------------------------------------
(dyn.) ~ (dyn.).

[C-DYN-T]
--------------------------------------
(dyn.) ~ T.

[C-T-DYN]
--------------------------------------
T ~ (dyn.).

[C-TIMES]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(times T1 T2) ~ (times T1' T2').

[CC-T-ABS]
[x => T1]Gamma |- e ==> e' : T2
--------------------------------------
Gamma |- (abs T1 (x)e) ==> (abs T1 (x)e') : (arrow T1 T2).

[CC-T-APP]
Gamma |- e1 ==> e1' : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 ==> e2' : T1_2,
T1_2 <: T1_1 ==> T1_2' T1_1',
T1_2 ~ T1_2',
T1_1 ~ T1_1'
--------------------------------------
Gamma |- (app e1 e2) ==> (app (gcast e1' M1 (arrow T1_1' T2) L1) (gcast e2' T1_2 T1_2' L2)) : T2.

[CC-T-CAST]
Gamma |- e ==> e' : T1,
T1 <: T2 ==> T1' T2',
T1 ~ T1',
T2 ~ T2'
--------------------------------------
Gamma |- (cast e T2) ==> (cast (gcast e' T1 T1' L3) T2) : T2.

[CC-T-FST]
Gamma |- e ==> e' : M2,
matches M2 (times T1 T2)
--------------------------------------
Gamma |- (fst e) ==> (fst (gcast e' M2 (times T1 T2) L4)) : T1.

[CC-T-PAIR]
Gamma |- e1 ==> e1' : T1,
Gamma |- e2 ==> e2' : T2
--------------------------------------
Gamma |- (pair e1 e2) ==> (pair e1' e2') : (times T1 T2).

[CC-T-SND]
Gamma |- e ==> e' : M3,
matches M3 (times T1 T2)
--------------------------------------
Gamma |- (snd e) ==> (snd (gcast e' M3 (times T1 T2) L5)) : T2.

[CC-T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x ==> x : T.

[GJOIN-ARROW]
gjoin T1 T1' T1'',
gjoin T2 T2' T2''
--------------------------------------
gjoin (arrow T1 T2) (arrow T1' T2') (arrow T1'' T2'').

[GJOIN-DYN-T]
--------------------------------------
gjoin (dyn.) T T.

[GJOIN-T-DYN]
--------------------------------------
gjoin T (dyn.) T.

[GJOIN-TIMES]
gjoin T1 T1' T1'',
gjoin T2 T2' T2''
--------------------------------------
gjoin (times T1 T2) (times T1' T2') (times T1'' T2'').

[JOIN-ARROW]
meet T1 T3 T5 T1' T3',
join T2 T4 T6 T2' T4'
--------------------------------------
join (arrow T1 T2) (arrow T3 T4) (arrow T5 T6) (arrow T1' T2') (arrow T3' T4').

[JOIN-ARROW-DYN]
join (arrow T1 T2) (arrow (dyn.) (dyn.)) T1' T2' T3'
--------------------------------------
join (arrow T1 T2) (dyn.) T1' T2' T3'.

[JOIN-DYN]
--------------------------------------
join (dyn.) (dyn.) (dyn.) (dyn.) (dyn.).

[JOIN-DYN-ARROW]
join (arrow (dyn.) (dyn.)) (arrow T1 T2) T1' T2' T3'
--------------------------------------
join (dyn.) (arrow T1 T2) T1' T2' T3'.

[JOIN-DYN-TIMES]
join (times (dyn.) (dyn.)) (times T1 T2) T1' T2' T3'
--------------------------------------
join (dyn.) (times T1 T2) T1' T2' T3'.

[JOIN-TIMES]
join T1 T7 T9 T1' T7',
join T2 T8 T10 T2' T8'
--------------------------------------
join (times T1 T2) (times T7 T8) (times T9 T10) (times T1' T2') (times T7' T8').

[JOIN-TIMES-DYN]
join (times T1 T2) (times (dyn.) (dyn.)) T1' T2' T3'
--------------------------------------
join (times T1 T2) (dyn.) T1' T2' T3'.

[MATCHES-ARROW]
--------------------------------------
matches (arrow T1 T2) (arrow T1 T2).

[MATCHES-DYN-ARROW]
--------------------------------------
matches (dyn.) (arrow (dyn.) (dyn.)).

[MATCHES-DYN-TIMES]
--------------------------------------
matches (dyn.) (times (dyn.) (dyn.)).

[MATCHES-TIMES]
--------------------------------------
matches (times T1 T2) (times T1 T2).

[MEET-ARROW]
join T1 T11 T13 T1' T11',
meet T2 T12 T14 T2' T12'
--------------------------------------
meet (arrow T1 T2) (arrow T11 T12) (arrow T13 T14) (arrow T1' T2') (arrow T11' T12').

[MEET-ARROW-DYN]
meet (arrow T1 T2) (arrow (dyn.) (dyn.)) T1' T2' T3'
--------------------------------------
meet (arrow T1 T2) (dyn T1 T2) T1' T2' T3'.

[MEET-DYN]
--------------------------------------
meet (dyn.) (dyn.) (dyn.) (dyn.) (dyn.).

[MEET-DYN-ARROW]
meet (arrow (dyn.) (dyn.)) (arrow T1 T2) T1' T2' T3'
--------------------------------------
meet (dyn.) (arrow T1 T2) T1' T2' T3'.

[MEET-DYN-TIMES]
meet (times (dyn.) (dyn.)) (times T1 T2) T1' T2' T3'
--------------------------------------
meet (dyn.) (times T1 T2) T1' T2' T3'.

[MEET-TIMES]
meet T1 T15 T17 T1' T15',
meet T2 T16 T18 T2' T16'
--------------------------------------
meet (times T1 T2) (times T15 T16) (times T17 T18) (times T1' T2') (times T15' T16').

[MEET-TIMES-DYN]
meet (times T1 T2) (times (dyn.) (dyn.)) T1' T2' T3'
--------------------------------------
meet (times T1 T2) (dyn T1 T2) T1' T2' T3'.

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-CAST]
--------------------------------------
(cast v T) --> v.

[R-FST]
--------------------------------------
(fst (pair v1 v2)) --> v1.

[R-SND]
--------------------------------------
(snd (pair v1 v2)) --> v2.

[S-ARROW]
T19 <: T1 ==> T19' T1',
T2 <: T20 ==> T2' T20'
--------------------------------------
(arrow T1 T2) <: (arrow T19 T20) ==> (arrow T1' T2') (arrow T19' T20').

[S-ARROW-DYN]
(arrow T1 T2) <: (arrow (dyn.) (dyn.)) ==> T1' T2'
--------------------------------------
(arrow T1 T2) <: (dyn.) ==> T1' T2'.

[S-DYN]
--------------------------------------
(dyn.) <: (dyn.) ==> (dyn.) (dyn.).

[S-DYN-ARROW]
(arrow (dyn.) (dyn.)) <: (arrow T1 T2) ==> T1' T2'
--------------------------------------
(dyn.) <: (arrow T1 T2) ==> T1' T2'.

[S-DYN-TIMES]
(times (dyn.) (dyn.)) <: (times T1 T2) ==> T1' T2'
--------------------------------------
(dyn.) <: (times T1 T2) ==> T1' T2'.

[S-TIMES]
T1 <: T21 ==> T1' T21',
T2 <: T22 ==> T2' T22'
--------------------------------------
(times T1 T2) <: (times T21 T22) ==> (times T1' T2') (times T21' T22').

[S-TIMES-DYN]
(times T1 T2) <: (times (dyn.) (dyn.)) ==> T1' T2'
--------------------------------------
(times T1 T2) <: (dyn.) ==> T1' T2'.

[STATIC-ARROW]
static T1,
static T2
--------------------------------------
static (arrow T1 T2).

[STATIC-TIMES]
static T1,
static T2
--------------------------------------
static (times T1 T2).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 <: T1_1 ==> T1_2' T1_1',
T1_2 ~ T1_2',
T1_1 ~ T1_1'
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-CAST]
Gamma |- e : T1,
T1 <: T2 ==> T1' T2',
T1 ~ T1',
T2 ~ T2'
--------------------------------------
Gamma |- (cast e T2) : T2.

[T-FST]
Gamma |- e : M2,
matches M2 (times T1 T2)
--------------------------------------
Gamma |- (fst e) : T1.

[T-GCAST]
Gamma |- e : T1,
T1 ~ T2
--------------------------------------
Gamma |- (gcast e T1 T2 L) : T2.

[T-PAIR]
Gamma |- e1 : T1,
Gamma |- e2 : T2
--------------------------------------
Gamma |- (pair e1 e2) : (times T1 T2).

[T-SND]
Gamma |- e : M3,
matches M3 (times T1 T2)
--------------------------------------
Gamma |- (snd e) : T2.

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

%

eliminationform: app => 0 | fst => 0 | snd => 0.
mode: consistent => inp inp | gjoin => inp inp out | join => inp inp out out out | matches => inp out | meet => inp inp out out out | static => inp | step => inp out | subtype_flow => inp inp out out | typeof => inp inp out | typeof_cc => inp inp out out.
principal: consistent => yes yes | gjoin => yes yes no | join => yes yes no no no | matches => yes no | meet => yes yes no no no | static => yes | step => yes no | subtype_flow => yes yes no no | typeof => no yes no | typeof_cc => no yes no no.
variance: arrow => contra cov | times => cov cov.
