Context E ::= (app E e) | (app v E) | (case E (x)e (x)e) | (cast E T) | (hole.) | (inl T E) | (inr T E)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs T (x)e) | (app e e) | (case e (x)e (x)e) | (cast e T) | (gcast e T T L) | (inl T e) | (inr T e)
Ground G ::= (arrow (dyn.) (dyn.)) | (bot.) | (plus (dyn.) (dyn.)) | (top.)
Type T ::= (arrow T T) | (bot.) | (dyn.) | (plus T T) | (top.)
Value v ::= (abs T (x)e) | (gcast v G (dyn.) L) | (gcast v (arrow T T) (arrow T T) L) | (gcast v (plus T T) (plus T T) L) | (inl T v) | (inr T v)

%

T ~ T.
gjoin T T T.
join T T T T T.
matches T T.
meet T T T T T.
static T.
e --> e.
T <: T ==> T T.
Gamma |- e : T.
Gamma |- e ==> e : T.

%

[C-ARROW]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(arrow T1 T2) ~ (arrow T1' T2').

[C-BOT]
--------------------------------------
(bot.) ~ (bot.).

[C-DYN]
--------------------------------------
(dyn.) ~ (dyn.).

[C-DYN-T]
--------------------------------------
(dyn.) ~ T.

[C-PLUS]
T1 ~ T1',
T2 ~ T2'
--------------------------------------
(plus T1 T2) ~ (plus T1' T2').

[C-T-DYN]
--------------------------------------
T ~ (dyn.).

[C-TOP]
--------------------------------------
(top.) ~ (top.).

[CC-T-ABS]
[x => T1]Gamma |- e ==> e' : T2
--------------------------------------
Gamma |- (abs T1 (x)e) ==> (abs T1 (x)e') : (arrow T1 T2).

[CC-T-APP]
Gamma |- e1 ==> e1' : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 ==> e2' : T1_2,
T1_2 <: T1_1 ==> T1_2' T1_1',
T1_2 ~ T1_2',
T1_1 ~ T1_1'
--------------------------------------
Gamma |- (app e1 e2) ==> (app (gcast e1' M1 (arrow T1_1' T2) L1) (gcast e2' T1_2 T1_2' L2)) : T2.

[CC-T-CASE]
Gamma |- e1 ==> e1' : M2,
matches M2 (sum T1 T2),
[x1 => T1]Gamma |- e2 ==> e2' : T_1,
[x2 => T2]Gamma |- e3 ==> e3' : T_2,
join T_1 T_2 T T_1' T_2',
T_1 ~ T_1',
T_2 ~ T_2'
--------------------------------------
Gamma |- (case e1 (x1)e2 (x2)e3) ==> (case (gcast e1' M2 (sum T1 T2) L3) (x1)e2' (x2)e3') : T.

[CC-T-CAST]
Gamma |- e ==> e' : T1,
T1 <: T2 ==> T1' T2',
T1 ~ T1',
T2 ~ T2'
--------------------------------------
Gamma |- (cast e T2) ==> (cast (gcast e' T1 T1' L4) T2) : T2.

[CC-T-INL]
Gamma |- e ==> e' : T1
--------------------------------------
Gamma |- (inl T2 e) ==> (inl T2 e') : (sum T1 T2).

[CC-T-INR]
Gamma |- e ==> e' : T2
--------------------------------------
Gamma |- (inr T1 e) ==> (inr T1 e') : (sum T1 T2).

[CC-T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x ==> x : T.

[GJOIN-ARROW]
gjoin T1 T1' T1'',
gjoin T2 T2' T2''
--------------------------------------
gjoin (arrow T1 T2) (arrow T1' T2') (arrow T1'' T2'').

[GJOIN-BOT]
--------------------------------------
gjoin (bot.) (bot.) (bot.).

[GJOIN-DYN-T]
--------------------------------------
gjoin (dyn.) T T.

[GJOIN-PLUS]
gjoin T1 T1' T1'',
gjoin T2 T2' T2''
--------------------------------------
gjoin (plus T1 T2) (plus T1' T2') (plus T1'' T2'').

[GJOIN-T-DYN]
--------------------------------------
gjoin T (dyn.) T.

[GJOIN-TOP]
--------------------------------------
gjoin (top.) (top.) (top.).

[JOIN-ARROW]
meet T1 T3 T5 T1' T3',
join T2 T4 T6 T2' T4'
--------------------------------------
join (arrow T1 T2) (arrow T3 T4) (arrow T5 T6) (arrow T1' T2') (arrow T3' T4').

[JOIN-ARROW-BOT]
--------------------------------------
join (arrow T1 T2) (bot.) (arrow T1 T2) (arrow T1' T2') (bot.).

[JOIN-ARROW-DYN]
join (arrow T1 T2) (arrow (dyn.) (dyn.)) T1' T2' T3'
--------------------------------------
join (arrow T1 T2) (dyn.) T1' T2' T3'.

[JOIN-ARROW-TOP]
--------------------------------------
join (arrow T1 T2) (top.) (top.) (arrow T1' T2') (top.).

[JOIN-BOT]
--------------------------------------
join (bot.) (bot.) (bot.) (bot.) (bot.).

[JOIN-BOT-ARROW]
--------------------------------------
join (bot.) (arrow T1 T2) (arrow T1 T2) (bot.) (arrow T1' T2').

[JOIN-BOT-DYN]
--------------------------------------
join (bot.) (dyn.) (bot.) (bot.) (bot.).

[JOIN-BOT-PLUS]
--------------------------------------
join (bot.) (plus T1 T2) (plus T1 T2) (bot.) (plus T1' T2').

[JOIN-BOT-TOP]
--------------------------------------
join (bot.) (top.) (top.) (bot.) (top.).

[JOIN-DYN]
--------------------------------------
join (dyn.) (dyn.) (dyn.) (dyn.) (dyn.).

[JOIN-DYN-ARROW]
join (arrow (dyn.) (dyn.)) (arrow T1 T2) T1' T2' T3'
--------------------------------------
join (dyn.) (arrow T1 T2) T1' T2' T3'.

[JOIN-DYN-BOT]
--------------------------------------
join (dyn.) (bot.) (bot.) (bot.) (bot.).

[JOIN-DYN-PLUS]
join (plus (dyn.) (dyn.)) (plus T1 T2) T1' T2' T3'
--------------------------------------
join (dyn.) (plus T1 T2) T1' T2' T3'.

[JOIN-DYN-TOP]
--------------------------------------
join (dyn.) (top.) (top.) (top.) (top.).

[JOIN-PLUS]
join T1 T7 T9 T1' T7',
join T2 T8 T10 T2' T8'
--------------------------------------
join (plus T1 T2) (plus T7 T8) (plus T9 T10) (plus T1' T2') (plus T7' T8').

[JOIN-PLUS-BOT]
--------------------------------------
join (plus T1 T2) (bot.) (plus T1 T2) (plus T1' T2') (bot.).

[JOIN-PLUS-DYN]
join (plus T1 T2) (plus (dyn.) (dyn.)) T1' T2' T3'
--------------------------------------
join (plus T1 T2) (dyn.) T1' T2' T3'.

[JOIN-PLUS-TOP]
--------------------------------------
join (plus T1 T2) (top.) (top.) (plus T1' T2') (top.).

[JOIN-TOP]
--------------------------------------
join (top.) (top.) (top.) (top.) (top.).

[JOIN-TOP-ARROW]
--------------------------------------
join (top.) (arrow T1 T2) (top.) (top.) (arrow T1' T2').

[JOIN-TOP-BOT]
--------------------------------------
join (top.) (bot.) (top.) (top.) (bot.).

[JOIN-TOP-DYN]
--------------------------------------
join (top.) (dyn.) (top.) (top.) (top.).

[JOIN-TOP-PLUS]
--------------------------------------
join (top.) (plus T1 T2) (top.) (top.) (plus T1' T2').

[MATCHES-ARROW]
--------------------------------------
matches (arrow T1 T2) (arrow T1 T2).

[MATCHES-BOT]
--------------------------------------
matches (bot.) (bot.).

[MATCHES-DYN-ARROW]
--------------------------------------
matches (dyn.) (arrow (dyn.) (dyn.)).

[MATCHES-DYN-BOT]
--------------------------------------
matches (dyn.) (bot.).

[MATCHES-DYN-PLUS]
--------------------------------------
matches (dyn.) (plus (dyn.) (dyn.)).

[MATCHES-DYN-TOP]
--------------------------------------
matches (dyn.) (top.).

[MATCHES-PLUS]
--------------------------------------
matches (plus T1 T2) (plus T1 T2).

[MATCHES-TOP]
--------------------------------------
matches (top.) (top.).

[MEET-ARROW]
join T1 T11 T13 T1' T11',
meet T2 T12 T14 T2' T12'
--------------------------------------
meet (arrow T1 T2) (arrow T11 T12) (arrow T13 T14) (arrow T1' T2') (arrow T11' T12').

[MEET-ARROW-BOT]
--------------------------------------
meet (arrow T1 T2) (bot.) (bot.) (arrow T1' T2') (bot.).

[MEET-ARROW-DYN]
meet (arrow T1 T2) (arrow (dyn.) (dyn.)) T1' T2' T3'
--------------------------------------
meet (arrow T1 T2) (dyn T1 T2) T1' T2' T3'.

[MEET-ARROW-TOP]
--------------------------------------
meet (arrow T1 T2) (top.) (arrow T1 T2) (arrow T1' T2') (top.).

[MEET-BOT]
--------------------------------------
meet (bot.) (bot.) (bot.) (bot.) (bot.).

[MEET-BOT-ARROW]
--------------------------------------
meet (bot.) (arrow T1 T2) (bot.) (bot.) (arrow T1' T2').

[MEET-BOT-DYN]
--------------------------------------
meet (bot.) (dyn.) (dyn.) (bot.) (bot.).

[MEET-BOT-PLUS]
--------------------------------------
meet (bot.) (plus T1 T2) (bot.) (bot.) (plus T1' T2').

[MEET-BOT-TOP]
--------------------------------------
meet (bot.) (top.) (bot.) (bot.) (top.).

[MEET-DYN]
--------------------------------------
meet (dyn.) (dyn.) (dyn.) (dyn.) (dyn.).

[MEET-DYN-ARROW]
meet (arrow (dyn.) (dyn.)) (arrow T1 T2) T1' T2' T3'
--------------------------------------
meet (dyn.) (arrow T1 T2) T1' T2' T3'.

[MEET-DYN-BOT]
--------------------------------------
meet (dyn.) (bot.) (dyn.) (bot.) (bot.).

[MEET-DYN-PLUS]
meet (plus (dyn.) (dyn.)) (plus T1 T2) T1' T2' T3'
--------------------------------------
meet (dyn.) (plus T1 T2) T1' T2' T3'.

[MEET-DYN-TOP]
--------------------------------------
meet (dyn.) (top.) (dyn.) (top.) (top.).

[MEET-PLUS]
meet T1 T15 T17 T1' T15',
meet T2 T16 T18 T2' T16'
--------------------------------------
meet (plus T1 T2) (plus T15 T16) (plus T17 T18) (plus T1' T2') (plus T15' T16').

[MEET-PLUS-BOT]
--------------------------------------
meet (plus T1 T2) (bot.) (bot.) (plus T1' T2') (bot.).

[MEET-PLUS-DYN]
meet (plus T1 T2) (plus (dyn.) (dyn.)) T1' T2' T3'
--------------------------------------
meet (plus T1 T2) (dyn T1 T2) T1' T2' T3'.

[MEET-PLUS-TOP]
--------------------------------------
meet (plus T1 T2) (top.) (plus T1 T2) (plus T1' T2') (top.).

[MEET-TOP]
--------------------------------------
meet (top.) (top.) (top.) (top.) (top.).

[MEET-TOP-ARROW]
--------------------------------------
meet (top.) (arrow T1 T2) (arrow T1 T2) (top.) (arrow T1' T2').

[MEET-TOP-BOT]
--------------------------------------
meet (top.) (bot.) (bot.) (top.) (bot.).

[MEET-TOP-DYN]
--------------------------------------
meet (top.) (dyn.) (dyn.) (top.) (top.).

[MEET-TOP-PLUS]
--------------------------------------
meet (top.) (plus T1 T2) (plus T1 T2) (top.) (plus T1' T2').

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-CASE-INL]
--------------------------------------
(case (inl T v) (x1)e1 (x2)e2) --> e1{v/x1}.

[R-CASE-INR]
--------------------------------------
(case (inr T v) (x1)e1 (x2)e2) --> e2{v/x2}.

[R-CAST]
--------------------------------------
(cast v T) --> v.

[S-ARROW]
T19 <: T1 ==> T19' T1',
T2 <: T20 ==> T2' T20'
--------------------------------------
(arrow T1 T2) <: (arrow T19 T20) ==> (arrow T1' T2') (arrow T19' T20').

[S-ARROW-DYN]
(arrow T1 T2) <: (arrow (dyn.) (dyn.)) ==> T1' T2'
--------------------------------------
(arrow T1 T2) <: (dyn.) ==> T1' T2'.

[S-BOT]
--------------------------------------
(bot.) <: (bot.) ==> (bot.) (bot.).

[S-BOT-ARROW]
--------------------------------------
(bot.) <: (arrow T1 T2) ==> (bot.) (arrow T1' T2').

[S-BOT-BOT]
--------------------------------------
(bot.) <: (bot.) ==> (bot.) (bot.).

[S-BOT-DYN]
--------------------------------------
(bot.) <: (dyn.) ==> (bot.) (bot.).

[S-BOT-PLUS]
--------------------------------------
(bot.) <: (plus T1 T2) ==> (bot.) (plus T1' T2').

[S-BOT-TOP]
--------------------------------------
(bot.) <: (top.) ==> (bot.) (top.).

[S-DYN]
--------------------------------------
(dyn.) <: (dyn.) ==> (dyn.) (dyn.).

[S-DYN-ARROW]
(arrow (dyn.) (dyn.)) <: (arrow T1 T2) ==> T1' T2'
--------------------------------------
(dyn.) <: (arrow T1 T2) ==> T1' T2'.

[S-DYN-BOT]
--------------------------------------
(dyn.) <: (bot.) ==> (bot.) (bot.).

[S-DYN-PLUS]
(plus (dyn.) (dyn.)) <: (plus T1 T2) ==> T1' T2'
--------------------------------------
(dyn.) <: (plus T1 T2) ==> T1' T2'.

[S-DYN-TOP]
--------------------------------------
(dyn.) <: (top.) ==> (top.) (top.).

[S-PLUS]
T1 <: T21 ==> T1' T21',
T2 <: T22 ==> T2' T22'
--------------------------------------
(plus T1 T2) <: (plus T21 T22) ==> (plus T1' T2') (plus T21' T22').

[S-PLUS-DYN]
(plus T1 T2) <: (plus (dyn.) (dyn.)) ==> T1' T2'
--------------------------------------
(plus T1 T2) <: (dyn.) ==> T1' T2'.

[S-TOP]
--------------------------------------
(top.) <: (top.) ==> (top.) (top.).

[S-TOP-ARROW]
--------------------------------------
(arrow T1 T2) <: (top.) ==> (arrow T1' T2') (top.).

[S-TOP-BOT]
--------------------------------------
(bot.) <: (top.) ==> (bot.) (top.).

[S-TOP-DYN]
--------------------------------------
(top.) <: (dyn.) ==> (top.) (top.).

[S-TOP-PLUS]
--------------------------------------
(plus T1 T2) <: (top.) ==> (plus T1' T2') (top.).

[S-TOP-TOP]
--------------------------------------
(top.) <: (top.) ==> (top.) (top.).

[STATIC-ARROW]
static T1,
static T2
--------------------------------------
static (arrow T1 T2).

[STATIC-BOT]
--------------------------------------
static (bot.).

[STATIC-PLUS]
static T1,
static T2
--------------------------------------
static (plus T1 T2).

[STATIC-TOP]
--------------------------------------
static (top.).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : M1,
matches M1 (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 <: T1_1 ==> T1_2' T1_1',
T1_2 ~ T1_2',
T1_1 ~ T1_1'
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-CASE]
Gamma |- e1 : M2,
matches M2 (sum T1 T2),
[x1 => T1]Gamma |- e2 : T_1,
[x2 => T2]Gamma |- e3 : T_2,
join T_1 T_2 T T_1' T_2',
T_1 ~ T_1',
T_2 ~ T_2'
--------------------------------------
Gamma |- (case e1 (x1)e2 (x2)e3) : T.

[T-CAST]
Gamma |- e : T1,
T1 <: T2 ==> T1' T2',
T1 ~ T1',
T2 ~ T2'
--------------------------------------
Gamma |- (cast e T2) : T2.

[T-GCAST]
Gamma |- e : T1,
T1 ~ T2
--------------------------------------
Gamma |- (gcast e T1 T2 L) : T2.

[T-INL]
Gamma |- e : T1
--------------------------------------
Gamma |- (inl T2 e) : (sum T1 T2).

[T-INR]
Gamma |- e : T2
--------------------------------------
Gamma |- (inr T1 e) : (sum T1 T2).

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

%

eliminationform: app => 0 | case => 0.
mode: consistent => inp inp | gjoin => inp inp out | join => inp inp out out out | matches => inp out | meet => inp inp out out out | static => inp | step => inp out | subtype_flow => inp inp out out | typeof => inp inp out | typeof_cc => inp inp out out.
principal: consistent => yes yes | gjoin => yes yes no | join => yes yes no no no | matches => yes no | meet => yes yes no no no | static => yes | step => yes no | subtype_flow => yes yes no no | typeof => no yes no | typeof_cc => no yes no no.
variance: arrow => contra cov | plus => cov cov.
