(* add the cast operator and the dynamic type *)
Expression e ::= ... | ("gcast" [$e, $T, $T, $L]).;
Type T ::= ... | ("dyn" []).;

Value v ::= {
  let casts = Type[`(c ts)` when not(empty?(ts))]:
    ("gcast" [$v, (c ts), (c ts), $L])
  in
  Value @ casts @ [("gcast" [$v, $G, ("dyn" []), $L]).]
};

(* add ground types *)
Ground G ::= {
  Type[`(c ts)` when not(c = "dyn")]:
    let dyns = ts[`t`]: if binding?(t) then t else ("dyn" []) in
    some((c dyns))
};
    
(* define the consistency, pattern-matching, join, and static relations *)
add_relation($T ~ $T);
add_relation("matches", [$T, $T]);
add_relation("gjoin", [$T, $T, $T]);
add_relation("static", [$T.]);

# mode: ... | consistent => inp inp | matches => inp out | gjoin => inp inp out | static => inp;
# principal: ... | consistent => yes yes | matches => yes no | gjoin => yes yes no | static => yes;
    
(Type[`(c ts)`]:
  ["C-" ^ uppercase(c)] {
    ts[`t`]: unbind(t) ~ unbind(t)'
    -------------------------------
    (c ts) ~ (c ts')
  }
);

["C-T-DYN"] {
  ----------------
  $T ~ ("dyn" [])
};
    
["C-DYN-T"] {
  ----------------
  ("dyn" []) ~ $T
};

(Type[`(c ts)` when not(c = "dyn")]: 
  let ts = ts[`t`]: if binding?(t) then $(bound(t))("dyn" []) else ("dyn" []) in
  ["MATCHES-DYN-" ^ uppercase(c)] {
    ---------------------------------
    &("matches" [("dyn" []), (c ts)])
  }
);

(Type[`(c ts)` when not(c = "dyn")]:
  ["MATCHES-" ^ uppercase(c)] {
    -----------------------------
    &("matches" [(c ts), (c ts)])
  }
);

(Type[`(c ts)` when not(c = "dyn")]:
  ["STATIC-" ^ uppercase(c)] {
    ts[`t`]: &("static" [t.])
    ----------------------------
    &("static" [(c ts).])
  }
);

(Type[`(c ts)` when not(c = "dyn")]:
  ["GJOIN-" ^ uppercase(c)] {
    ts[`t`]:
      let t = unbind(t) in
      &("gjoin" [t, t', t''])
    -------------------------------------
    &("gjoin" [(c ts), (c ts'), (c ts'')])
  }
);

["GJOIN-T-DYN"] {
  ------------------------------
  &("gjoin" [$T, ("dyn" []), $T])
};
    
["GJOIN-DYN-T"] {
  ------------------------------
  &("gjoin" [("dyn" []), $T, $T])
};

let seek
    (h: string)
    (key: string)
    (data: term list)
    (tag: string) =
  match assoc(key, hint(h)) with
  | none -> []
  | some(m) -> zip(m, data)[`(x, t)` when x = tag]: t
in

let map_merge
    (m1: (term, term list) tuple list)
    (m2: (term, term list) tuple list) =
  let m = m1[`(t, ts)`]:
    match assoc(t, m2) with
    | none -> (t, ts)
    | some(tts) -> (t, ts @ tts)
  in
  let ov = diff(m2[`(t, _)`]: t, m1[`(t, _)`]: t) in
  let rest = ov[`t`]: (t, m2(t)) in
  m @ rest
in

add_relation($Gamma |- $e ==> $e : $T);

# mode: ... | typeof_cc => inp inp out out;
# principal: ... | typeof_cc => no yes no no;

(* gradualize the typing rules *)
concat(Rule(keep)[`gamma |- e : t`]: (
  let name = rule_name(self) in
  let op = match e with (op _) -> op | _ -> "" in

  (* collect type annotations *)
  let tas = vars(e)[`t` when var_kind?(t, "Type")]: t in

  (* split equal types in the outputs *)
  let (new_premises, tmap) =
    let ignored = Premises[`_`]:
      match self with
      | _ |- _ : _{_/x} -> some(self)
      | _ -> none
    in
    uniquify(Premises, ignored, hint("mode"), "out", tas)
  in

  let not_uniquified = dedup(concat(Premises[`&(pred ts)`]:
    let outs = seek("mode", pred, ts, "out") in
    vars(outs)[`t` when var_kind?(t, "Type") && not(assoc?(t, tmap))]: self))
  in
  let tmap = map_merge(tmap, not_uniquified[`t`]: (t, [t.])) in

  [name] {
    new_premises
    ------------------
    conclusion
  };
    
  let tmap = map_merge(tmap, tas[`t`]: (t, [t.])) in
  let tmap_inverse = concat(tmap[`(t, ts)`]: ts[`_`]: (self, t)) in

  (* find producers, consumers, and final types *)
  let rec extract_contra (t: term) : term list =
    match t with
    | (c ts) ->
      let contras = seek("variance", c, ts, "contra") in
      vars(contras) @ concat(diff(ts, contras)[`_`]: extract_contra(self))
    | _ -> []
  in
  let consumers = concat(Premises[`_ |- _ : t`]: extract_contra(t)) in
  let final_type = 
    let evars = vars(e) in
    tmap[`(t, ts)`]:
      if less?(length(ts), 2) then (t, t)
      else
        let ol = var_overlap(evars, ts) in
        if not(empty?(ol)) then (t, head(ol))
        else
          let ol = var_overlap(consumers, ts) in
          if not(empty?(ol)) then (t, head(ol))
          else (t, t')
  in
  let producers = diff(keys(tmap_inverse), consumers) in
  
  (* mark each producer as flowing to consumers through their final type *)
  [name] {
    Premises,
    tmap[`(t, ts)`]:
      if less?(length(ts), 2) then none
      else some(&("gjoin" (ts @ [t'.]))),
    dedup(concat(tmap_inverse[`(t1, t2)`]: (
      let tfinal = final_type(t2) in
      let tcons = var_overlap(tmap(t2), consumers) in
      let flowfinal = &("flows" [t1, tfinal]) in
      let flowcons = match tcons with
        | [] -> []
        | t :: _ -> [&("flows" [tfinal, t]).]
      in
      flowfinal :: flowcons)))
    ---------------------------------------------------------
    conclusion
  };
  
  substitute(self, final_type);
  
  (* use pattern matching on type constructors in the outputs and
   * restrict lone input variables to range over static types only *)
  let rec make_match (t: term) : (term, formula list) tuple =
    match t with
    | (c ts) ->
      let (new_ts, fs) = unzip(ts[`t`]: make_match(t)) in
      let fs = concat(fs) in
      let typ = fresh_var("M") in
      (typ, &("matches" [typ, (c new_ts)]) :: fs)
    | _ -> (t, [])
  in
  let lone_inputs =
    diff(vars(self), consumers @ producers @ tas @ keys(tmap)')[`t` when var_kind?(t, "Type")]: t
  in
  [name] {
    Premises(keep)[`gamma |- e : t`]:
      let (t, fs) = make_match(t) in
      (gamma |- e : t) :: fs,
    (* first check if the lone input was substituted *)
    let r_vars = vars(self) in
    lone_inputs[`t` when not(op = "")]: &("static" [t.])
    ------------------------------------------------------------------------------
    conclusion
  };
 
  (* remove duplicates and trivial flows *) 
  [name] {
    dedup(Premises(keep)[`&("flows" [t1, t2])`]:
      if t1 = t2 then none else some(self))
    -----------------------------------------
    conclusion
  };

  let cleanup (r: rule) (t: term) =
    let name = rule_name(r) in

    (* remove spurious joins *)
    let r = [name] {
      premises(r)(keep)[`&("gjoin" ts)`]:
        if member?(last(ts), vars(t)) then some(self) else none
      ---------------------------------------------------------
      conclusion(r)
    } in

    (* remove flows to join types, and promote the remaining flows to consistency *)  
    let join_ts = Premises[`&("gjoin" ts)`]: last(ts) in
    let r = [name] {
      premises(r)(keep)[`&("flows" [t1, t2])`]:
        if member?(t2, join_ts) || (t1 = t2) then none else some(t1 ~ t2)
      -------------------------------------------------------------------
      conclusion(r)
    } in

    (* filter out duplicates that correspond to bidirectional
     * flows, since the consistency relation is symmetric *)
    let rec filter_bidirectional
        (acc : formula list)
        (prems : formula list) : formula list =
      match prems with
      | [] -> rev(acc)
      | (t1 ~ t2) :: rest -> 
        let acc = if member?(t2 ~ t1, acc) then acc else (t1 ~ t2) :: acc in
        filter_bidirectional(acc, rest)
      | f :: rest -> filter_bidirectional(f :: acc, rest)
    in
    let r =[name] {
      filter_bidirectional([], premises(r))
      ----------------------------------
      conclusion(r)
    } in

    r
  in

  let r = cleanup(self, match conclusion with _ |- _ : t -> t) in

  (* compile to the cast calculus *)
  lift (gamma |- e : t) to (gamma |- e ==> e' : t).;
  let rec destination_type (t: term) : term =
    let typs = concat(Premises[`f`]:
      match f with
      | &("matches" [t1, (c ts)]) when t1 = t ->
        [(c (ts[`t`]: destination_type(t))).]
      | &("flows" [t1, t2]) when t2 = t ->
        if member?(t1, consumers) then [t1.] else [t2.]
      | &("flows" [t1, t2]) when t1 = t -> [t2.]
      | _ -> [])
    in
    if empty?(typs) then t else head(typs)
  in
  let dests =
    if empty?(Premises) then []
    else vars(self)[`t`]: (t, destination_type(t))
  in
  let emap = (e, t) :: Premises[`_ |- e ==> _ : t`]: (e, t) in
  let rec insert_cast (e: term) : term =
    match e with
    | (op es) -> (op (es[`e`]: insert_cast(e)))
    | _ ->
      match assoc(e, emap) with
      | none -> e
      | some(t) ->
        let tsub = substitute(t, dests) in
        if t = tsub then e else ("gcast" [e, t, tsub, fresh_var("L")])
  in

  match conclusion with gamma |- e ==> _  : t ->
  
  let cc_name = "CC-" ^ name in

  (* perform cast insertion on the conclusion *)
  [cc_name] {
    Premises
    ----------------------------------------------------------------------------------------------------
    gamma |- e ==> insert_cast(e)'|(vars(e)[`t` when not(op = "") && var_kind?(t, "Expression")]: t) : t
  };

  [r, cleanup(self, t)]
));

["T-GCAST"] {
  $Gamma |- $e : $T1,
  $T1 ~ $T2
  --------------------------------------------
  $Gamma |- ("gcast" [$e, $T1, $T2, $L]) : $T2
}
