Context E ::= (app E e) | (app v E) | (cast E T) | (fst E) | (hole.) | (pair E e) | (pair v E) | (snd E)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs T (x)e) | (app e e) | (cast e T) | (fst e) | (pair e e) | (snd e)
Type T ::= (arrow T T) | (times T T)
Value v ::= (abs T (x)e) | (pair v v)

%

join T T T.
meet T T T.
e --> e.
T <: T.
Gamma |- e : T.

%

[JOIN-ARROW]
meet T1 T3 T5,
join T2 T4 T6
--------------------------------------
join (arrow T1 T2) (arrow T3 T4) (arrow T5 T6).

[JOIN-TIMES]
join T1 T7 T9,
join T2 T8 T10
--------------------------------------
join (times T1 T2) (times T7 T8) (times T9 T10).

[MEET-ARROW]
join T1 T11 T13,
meet T2 T12 T14
--------------------------------------
meet (arrow T1 T2) (arrow T11 T12) (arrow T13 T14).

[MEET-TIMES]
meet T1 T15 T17,
meet T2 T16 T18
--------------------------------------
meet (times T1 T2) (times T15 T16) (times T17 T18).

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-CAST]
--------------------------------------
(cast v T) --> v.

[R-FST]
--------------------------------------
(fst (pair v1 v2)) --> v1.

[R-SND]
--------------------------------------
(snd (pair v1 v2)) --> v2.

[S-ARROW]
T19 <: T1,
T2 <: T20
--------------------------------------
(arrow T1 T2) <: (arrow T19 T20).

[S-TIMES]
T1 <: T21,
T2 <: T22
--------------------------------------
(times T1 T2) <: (times T21 T22).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 <: T1_1
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-CAST]
Gamma |- e : T1,
T1 <: T2
--------------------------------------
Gamma |- (cast e T2) : T2.

[T-FST]
Gamma |- e : (times T1 T2)
--------------------------------------
Gamma |- (fst e) : T1.

[T-PAIR]
Gamma |- e1 : T1,
Gamma |- e2 : T2
--------------------------------------
Gamma |- (pair e1 e2) : (times T1 T2).

[T-SND]
Gamma |- e : (times T1 T2)
--------------------------------------
Gamma |- (snd e) : T2.

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

%

eliminationform: app => 0 | fst => 0 | snd => 0.
mode: join => inp inp out | meet => inp inp out | step => inp out | subtype => inp inp | typeof => inp inp out.
principal: join => yes yes no | meet => yes yes no | step => yes no | subtype => yes yes | typeof => no yes no.
variance: arrow => contra cov | times => cov cov.
