Context E ::= (app E e) | (app v E) | (cast E T) | (hole.) | (let E (x)e)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs T (x)e) | (app e e) | (cast e T) | (let e (x)e)
Type T ::= (arrow T T)
Value v ::= (abs T (x)e)

%

join T T T.
meet T T T.
e --> e.
T <: T.
Gamma |- e : T.

%

[JOIN-ARROW]
meet T1 T3 T5,
join T2 T4 T6
--------------------------------------
join (arrow T1 T2) (arrow T3 T4) (arrow T5 T6).

[MEET-ARROW]
join T1 T7 T9,
meet T2 T8 T10
--------------------------------------
meet (arrow T1 T2) (arrow T7 T8) (arrow T9 T10).

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-CAST]
--------------------------------------
(cast v T) --> v.

[R-LET]
--------------------------------------
(let v (x)e) --> e{v/x}.

[S-ARROW]
T11 <: T1,
T2 <: T12
--------------------------------------
(arrow T1 T2) <: (arrow T11 T12).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 <: T1_1
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-CAST]
Gamma |- e : T1,
T1 <: T2
--------------------------------------
Gamma |- (cast e T2) : T2.

[T-LET]
Gamma |- e1 : T1,
[x => T1]Gamma |- e2 : T2
--------------------------------------
Gamma |- (let e1 (x)e2) : T2.

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

%

eliminationform: app => 0.
mode: join => inp inp out | meet => inp inp out | step => inp out | subtype => inp inp | typeof => inp inp out.
principal: join => yes yes no | meet => yes yes no | step => yes no | subtype => yes yes | typeof => no yes no.
variance: arrow => contra cov.
