Context E ::= (app E e) | (app v E) | (cast E T) | (get E) | (hole.) | (some E)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs T (x)e) | (app e e) | (cast e T) | (get e) | (none T) | (some T e) | (zero.)
Type T ::= (arrow T T) | (nat.) | (option T)
Value v ::= (abs T (x)e) | (none T) | (some T v) | (zero.)

%

join T T T.
meet T T T.
e --> e.
T <: T.
Gamma |- e : T.

%

[JOIN-ARROW]
meet T1 T3 T5,
join T2 T4 T6
--------------------------------------
join (arrow T1 T2) (arrow T3 T4) (arrow T5 T6).

[JOIN-NAT]
--------------------------------------
join (nat.) (nat.) (nat.).

[JOIN-OPTION]
join T T7 T8
--------------------------------------
join (option T) (option T7) (option T8).

[MEET-ARROW]
join T1 T9 T11,
meet T2 T10 T12
--------------------------------------
meet (arrow T1 T2) (arrow T9 T10) (arrow T11 T12).

[MEET-NAT]
--------------------------------------
meet (nat.) (nat.) (nat.).

[MEET-OPTION]
meet T T13 T14
--------------------------------------
meet (option T) (option T13) (option T14).

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-CAST]
--------------------------------------
(cast v T) --> v.

[R-GET-SOME]
--------------------------------------
(get (some T v)) --> v.

[S-ARROW]
T15 <: T1,
T2 <: T16
--------------------------------------
(arrow T1 T2) <: (arrow T15 T16).

[S-NAT]
--------------------------------------
(nat.) <: (nat.).

[S-OPTION]
T <: T17
--------------------------------------
(option T) <: (option T17).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 <: T1_1
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-CAST]
Gamma |- e : T1,
T1 <: T2
--------------------------------------
Gamma |- (cast e T2) : T2.

[T-GET]
Gamma |- e : (option T)
--------------------------------------
Gamma |- (get e) : T.

[T-NONE]
--------------------------------------
Gamma |- (none T) : (option T).

[T-SOME]
Gamma |- e : T
--------------------------------------
Gamma |- (some T e) : (option T).

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

[T-ZERO]
--------------------------------------
Gamma |- (zero.) : (nat.).

%

eliminationform: app => 0 | get => 0.
mode: join => inp inp out | meet => inp inp out | step => inp out | subtype => inp inp | typeof => inp inp out.
principal: join => yes yes no | meet => yes yes no | step => yes no | subtype => yes yes | typeof => no yes no.
variance: arrow => contra cov.
