Context E ::= (app E e) | (app v E) | (cast E T) | (hole.) | (if E e e)
Environment Gamma ::= [<x, T>...]
Expression e ::= x | (abs T (x)e) | (app e e) | (cast e T) | (ff.) | (ite e e e) | (tt.)
Type T ::= (arrow T T) | (bool.)
Value v ::= (abs T (x)e) | (ff.) | (tt.)

%

join T T T.
meet T T T.
e --> e.
T <: T.
Gamma |- e : T.

%

[JOIN-ARROW]
meet T1 T3 T5,
join T2 T4 T6
--------------------------------------
join (arrow T1 T2) (arrow T3 T4) (arrow T5 T6).

[JOIN-BOOL]
--------------------------------------
join (bool.) (bool.) (bool.).

[MEET-ARROW]
join T1 T7 T9,
meet T2 T8 T10
--------------------------------------
meet (arrow T1 T2) (arrow T7 T8) (arrow T9 T10).

[MEET-BOOL]
--------------------------------------
meet (bool.) (bool.) (bool.).

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-CAST]
--------------------------------------
(cast v T) --> v.

[R-IF-FALSE]
--------------------------------------
(ite (ff.) e1 e2) --> e2.

[R-IF-TRUE]
--------------------------------------
(ite (tt.) e1 e2) --> e1.

[S-ARROW]
T11 <: T1,
T2 <: T12
--------------------------------------
(arrow T1 T2) <: (arrow T11 T12).

[S-BOOL]
--------------------------------------
(bool.) <: (bool.).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 <: T1_1
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-CAST]
Gamma |- e : T1,
T1 <: T2
--------------------------------------
Gamma |- (cast e T2) : T2.

[T-FALSE]
--------------------------------------
Gamma |- (ff.) : (bool.).

[T-IF]
Gamma |- e1 : (bool.),
Gamma |- e2 : T_1,
Gamma |- e3 : T_2,
join T_1 T_2 T
--------------------------------------
Gamma |- (ite e1 e2 e3) : T.

[T-TRUE]
--------------------------------------
Gamma |- (tt.) : (bool.).

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

%

eliminationform: app => 0 | ite => 0.
mode: join => inp inp out | meet => inp inp out | step => inp out | subtype => inp inp | typeof => inp inp out.
principal: join => yes yes no | meet => yes yes no | step => yes no | subtype => yes yes | typeof => no yes no.
variance: arrow => contra cov.
