Context E ::= (app E e) | (app v E) | (cast E T) | (hole.) | (raise T E) | (try E e)
Environment Gamma ::= [<x, T>...]
Error er ::= (raise T e)
Expression e ::= x | (abs T (x)e) | (app e e) | (cast e T) | (raise T e) | (try e e)
Type T ::= (arrow T T) | (excT.)
Value v ::= (abs T (x)e)

%

join T T T.
meet T T T.
e --> e.
T <: T.
Gamma |- e : T.

%

[JOIN-ARROW]
meet T1 T3 T5,
join T2 T4 T6
--------------------------------------
join (arrow T1 T2) (arrow T3 T4) (arrow T5 T6).

[JOIN-EXCT]
--------------------------------------
join (excT.) (excT.) (excT.).

[MEET-ARROW]
join T1 T7 T9,
meet T2 T8 T10
--------------------------------------
meet (arrow T1 T2) (arrow T7 T8) (arrow T9 T10).

[MEET-EXCT]
--------------------------------------
meet (excT.) (excT.) (excT.).

[R-BETA]
--------------------------------------
(app (abs T (x)e) v) --> e{v/x}.

[R-CAST]
--------------------------------------
(cast v T) --> v.

[R-TRY-1]
--------------------------------------
(try (raise T v) e) --> (app e v).

[R-TRY-2]
--------------------------------------
(try v e) --> v.

[S-ARROW]
T11 <: T1,
T2 <: T12
--------------------------------------
(arrow T1 T2) <: (arrow T11 T12).

[S-EXCT]
--------------------------------------
(excT.) <: (excT.).

[T-ABS]
[x => T1]Gamma |- e : T2
--------------------------------------
Gamma |- (abs T1 (x)e) : (arrow T1 T2).

[T-APP]
Gamma |- e1 : (arrow T1_1 T2),
Gamma |- e2 : T1_2,
T1_2 <: T1_1
--------------------------------------
Gamma |- (app e1 e2) : T2.

[T-CAST]
Gamma |- e : T1,
T1 <: T2
--------------------------------------
Gamma |- (cast e T2) : T2.

[T-RAISE]
Gamma |- e : (excT.)
--------------------------------------
Gamma |- (raise T e) : T.

[T-TRY]
Gamma |- e1 : T_1,
Gamma |- e2 : (arrow (excT.) T_2),
join T_1 T_2 T
--------------------------------------
Gamma |- (try e1 e2) : T.

[T-VAR]
member <x, T> Gamma
--------------------------------------
Gamma |- x : T.

%

eliminationform: app => 0 | try => 0.
mode: join => inp inp out | meet => inp inp out | step => inp out | subtype => inp inp | typeof => inp inp out.
principal: join => yes yes no | meet => yes yes no | step => yes no | subtype => yes yes | typeof => no yes no.
variance: arrow => contra cov.
